JAVA
--------------

Spring
----------------------
https://repo.spring.io/release/org/springframework/spring/
https://start.spring.io/

Hibernate
----------------------
http://hibernate.org/

Michroservices
---------------------
Angular
-----------------
https://www.techiediaries.com/angular-tutorial/
https://angular.io/

Design Pattern
--------
https://refactoring.guru/

Other
-----
https://www.pdfdrive.com/
https://libgen.is/search.php?req=angular+8&lg_topic=libgen&open=0&view=simple&res=25&phrase=1&column=def
https://github.com/


Ielts
-------------------------
http://practicepteonline.com/

Desktop pdf reader
-----------
https://www.foxitsoftware.com/downloads/






